{
  "name": "markdown-note-taking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Yashovardhan Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "gramma": "^1.6.0",
    "jsdom": "^28.0.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
